body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 60px;
}

.navbar {
  background-color: #ffffff !important;
}

.nav-link.active {
  color: rgb(80, 142, 201) !important;
}

.box-wrapper {
  max-width: 550px;
  margin-inline: auto;
  border: 1px solid #dddddd;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.title {
  font-size: 32px;
}

.subtitle {
  font-size: 20px;
  color: #1d1d1d;
}

footer {
  display: flex;
  align-items: center;
  background-color: #91c2d6;
}

.img-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  height: 586px;
}

.container-narrow{
  max-width: 920px;
  margin-inline: auto;
}